<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
.dropbtn { 
  background-color: #FFCC00; 
  color: white; 
   padding: 16px; 
  padding-left:15px; 
  padding-right:15px; 
 
  font-size: 24px; 
  border: none; 
  font: Helvetica; 
  font-weight:500; 
} 
.button { 
  background-color: #FFCC00;  
  border: none; 
  color: white; 
   padding: 16px; 
  padding-left:15px; 
  padding-right:15px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 24px; 
  font-weight:500; 
  font: Herlvetica; 
} 
.button:hover { 
  background-color: white;  
  color: #FFCC00; 
} 
.dropdown { 
  position: relative; 
  display: inline-block; 
} 
 
.dropdown-content { 
  display: none; 
  position: absolute; 
  color:white; 
  background-color:#FFCC00; 
  min-width: 180px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1; 
} 
 
.dropdown-content a { 
  color: white; 
  background-color:#FFCC00;   padding: 16px; 
  padding-left:15px; 
  padding-right:15px; 
 
  text-decoration: none; 
  display: block; 
} 
 




.dropbtn { 
  background-color: #FFCC00; 
  color: white; 
  padding: 16px; 
   padding: 16px; 
  padding-left:15px; 
  padding-right:15px; 
 
  border: none; 
  font: Helvetica; 
  font-weight:500; 
} 


 
 
.dropdown-content a:hover {background-color: white; color:#FFCC00;} 
 
.dropdown:hover .dropdown-content {display: block;} 
 
.dropdown:hover .dropbtn {background-color: white; color:#FFCC00;} 
 
 
</style> 
<title>Greek Mythology 101</title>

<div style="background-color: #FFCC00;">
<div class="dropdown" > 
  
  <button class="dropbtn">GODS</button> 
  <div class="dropdown-content"> 
    <a href="gods/Zeus.html">Zeus </a> 
    <a href="gods/Poseidon.html">Poseidon </a> 
    <a href="gods/Hera.html"> Hera</a>    
    <a href="gods/Athena.html">Athena </a> 
    <a href="gods/Ares.html"> Ares</a> 
    <a href="gods/Apollo.html">Apollo</a> 
 <a href="gods/Artemis.html">Artemis </a> 
    <a href="gods/Heaphestaus.html"> Heaphestaus</a> 
    <a href="gods/Hermes.html">Hermes </a> 
 <a href="gods/Demeter.html"> Demeter</a> 
    <a href="gods/Aphrodite.html">Aphrodite </a> 
    <a href="gods/Hades.html">Hades</a> 
 <a href="gods/Dionysus.html">Dionysus </a> 
 <a href="gods/Hestia.html">Hestia</a> 
  </div> 
</div>
  <div class="dropdown "> 
  <button class="dropbtn "> 
  <p>MYTHS </p> 
  </button> 
  <div class="dropdown-content "> 
    <a href="gods/Myths/Prometheus.html"> Myth of Prometheus</a> 
    <a href="gods/Myths/Icarus.html"> Myth of Icarus</a> 
    <a href="gods/Myths/Medusa.html"> Myth of Medusa</a>    
    <a href="gods/Myths/Pandora.html">Myth of Pandora's box</a> 
    <a href="gods/Myths/Persephone.html"> Myth of Persephone</a> 
  </div>
  </div>

  <div class="dropdown "> 
    <button class="dropbtn "> 
    <p>LORE </p> 
    </button> 
    <div class="dropdown-content "> 
      <a href="Lore/Lore.html"> The eras of Greek Mythology</a> 
</div>
</div>
<br>
<body  >
   <img src="HomepageBg.png" alt="Home" width="1190px">
   </body>
</html>
